# gradeUp

./: pom.xml  testNg.xml
CICD/: E2ETests.jenkinsfile
src/main/java/pages/api/: DataResource.java
src/main/java/pages/ui/: HomePage.java  LoginPage.java  ResultsPage.java  TestPage.java
src/main/java/utilities/: ExcelWriter.java  Properties.java
src/main/resources/: application.properties  test.xlsx  testNew.xlsx
src/test/java/base/: BaseTest.java
src/test/java/tests/apiTests/: GetResourcesTest.java
src/test/java/tests/uiTests/: DetailsTest.java
